<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascotaPerfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margen_bottom_cardview"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <LinearLayout
        android:id="@+id/llContenedorMascotaPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cat_48"
            android:contentDescription="@string/content_description"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantidad_raiting"
                android:id="@+id/tvCantidadRaitingPerfil"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_left_textview"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/human_bone_48"
                android:contentDescription="@string/content_description" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>