<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyxdimensions.petagram.fragments.PerfilMascota">

    <LinearLayout
        android:id="@+id/llContenedorPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContenedorImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/yourCircularImageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/cat2_48"
                app:civ_border_color="@color/colorMenuFondo"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tvNombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_mascota"
                android:textAlignment="center"
                android:textSize="@dimen/fragment_nombre_mascota"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContenedorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMascotasPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_main_activity"
                android:scrollbars="vertical"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
